# RulesPOC

./: .classpath  .project  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/firstrule/: Person.java  package-info.java
src/main/java/secondrule/: Item.java  Order.java  OrderProcessor.java  package-info.java
src/main/java/thirdrule/: package-info.java
src/main/resources/: applicationContext.xml  first_rules.drl  second_rules.drl  third_rules.xls
src/test/java/firstrule/: FirstRuleTest.java
src/test/java/secondrule/: SecondRuleTest.java
src/test/java/thirdrule/: ThirdRuleTest.java
