/* See http://www.gradle.org/ to learn more about Gradle */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'


sourceCompatibility=1.7
targetCompatibility=1.7

//[jettyRun, jettyRunWar]*.jettyEnvXml = file('src/test/resources/jetty-config.xml')
jettyRun {
	//jettyEnvXml = file('src/test/resources/jetty-config.xml')
	classpath += files("resources")
	contextPath = 'drools'
}

project.ext {
	// Depenendency versions for those with multiple line items
	spring_core_version = '4.1.0.RELEASE'
	spring_integration_version = '4.0.4.RELEASE'
	spring_batch_version = '3.0.1.RELEASE'
	drools_version = '5.5.0.Final'
}

repositories {
	//mavenCentral()
	flatDir{ dirs 'lib' }

	maven { url 'http://repository.paychex.com:8081/artifactory/paychex-local' }
	maven { url 'http://repository.paychex.com:8081/artifactory/prerelease' }
	maven { url 'http://repository.paychex.com:8081/artifactory/external' }
	maven { url 'http://repository.paychex.com:8081/artifactory/maven' }
	ivy {
		url 'http://repository.paychex.com:8081/artifactory/maven'
		layout "pattern", {
			artifact "[organisation]/[module]/[revision]/[type]/[artifact]-[revision](-[classifier]).[ext]"
			ivy "[organisation]/[module]/[revision]/ivy-[revision](-[classifier]).xml"
		}
	}
}


/* Add or remove dependencies as needed. This is a huge set of dependencies 
 * copied from Paycard, so chances are you won't need most of this. If you 
 * don't know what it is, you probably don't need it. 
 */
dependencies {
	compile 'org.apache.commons:commons-lang3:3.0.1'
	compile 'org.codehaus.groovy:groovy-all:2.3.6'
	compile 'log4j:log4j:1.2.14'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'  
	compile 'net.sourceforge.findbugs:annotations:1.3.2'

	// DROOLS
	compile 'org.drools:drools-core:${drools_version}'
	compile 'org.drools:drools-compiler:${drools_version}'
	compile 'org.drools:drools-spring:${drools_version}'
	compile 'org.drools:drools-decisiontables:${drools_version}'
	
	// Spring
	compile "org.springframework:spring-core:${spring_core_version}"
	compile "org.springframework:spring-aop:${spring_core_version}"
	compile "org.springframework:spring-aspects:${spring_core_version}"
	compile "org.springframework:spring-context:${spring_core_version}"
	compile "org.springframework:spring-context-support:${spring_core_version}"
	compile "org.springframework:spring-web:${spring_core_version}"
	compile "org.springframework:spring-webmvc:${spring_core_version}"
	compile "org.springframework:spring-webmvc-portlet:${spring_core_version}"
	compile "org.springframework:spring-tx:${spring_core_version}"
	compile "org.springframework:spring-test:${spring_core_version}"
	compile "org.springframework:spring-jdbc:${spring_core_version}"

	
	
	
	providedCompile 'javax.servlet:servlet-api:2.5'
	testCompile 'junit:junit:4.11'
}





task wrapper(type: Wrapper) {
	distributionUrl='http://repository.paychex.com:8081/artifactory/external/gradle/gradle/2.2.1/gradle-2.2.1-bin.zip'
	gradleVersion = '2.2.1'
 }